.home{
    height: 90vh;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    flex-direction: column;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.headerContainer{
    padding: 50px 0 0 !important;
    /* width: auto; */
    margin: 110px;
    /* border: 2px solid red; */
    height: 600px;
    width: 600px;
    background: #F5F5F5;
    display: inline-block;
    text-align: center;
    border-radius: 4px;

}
.home .headerContainer h1{
    /* border: 2px solid red; */
    justify-content: center;
    align-items: center;
    font-weight: bold;
    /* font-family: 'Gill Sans','Gill Sans MT',Calibri,'Trebuchet MS',sans-serif; */
    font-family: 'Fira Sans Condensed',sans-serif;
    color: black;
    font-size: 30px;

}
.home .headerContainer span{
    color: gold;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-family: 'Fira Sans Condensed',sans-serif;
    font-size: 30px;

}
.home .headerContainer .inp input{
    border: 2px solid red;
    width: 100%;
    font-size: 16px;
    display: block;
    margin: 0 auto;
    margin-bottom: 24px;
    background: #fff;
    padding: 12px 18px;
    border: 1px solid #E6E6E6;
    border-radius: 4px;
    background-clip: padding-box;
}



/* ------------------ */

.services{
    /* margin: 28px; */
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
}
.services .box{
    /* border:2px solid blue; */
    height: 500;
    width: 350px;
    box-sizing: border-box;
    border-right: 2px dotted black;
}
.h3{
    color: gold;
    text-align: center;
    margin-top: 20px;
    /* border: 2px solid red; */
}
.h-primary{
    font-size: 2.8rem;
    /* padding: 12px; */
    text-align: center;
    /* border: 2px solid blue; */
}
.services .box img{
    height: auto;
    margin: auto;
    display:block;
}

.h-secondary{
    font-size: 2.3rem;
    padding: 2px;
    text-align: center;
    /* border: 2px solid red; */
    font-size: 18px;
}
.para{
    margin: 0 0 50px;
    font-size: 14px;
    line-height: 1.6rem;
    /* border: 2px dotted green; */
    font-family: 'Open Sans', sans-serif;
    text-align: center;
}
.single{
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    justify-content: center;
    /* width: 100%; */
    height: 450px;
    /* border: 2px solid red; */
}
.single-tariffs{
    border: 2px solid red;
    position: relative;
    box-sizing: border-box;
    padding-left: 71px;
    padding-right: 71px;
    background-color:#F5F5F5;
    display: flex;
    /* justify-content: center; */
    justify-content: space-between;
    align-items: center;
    height: 600px;
}
.tariffs .box{
    border: 2px dotted #cccccc;
    border-radius: 4px;
    height: 371.969px;
    width: 350px;
    padding: 10px 30px 20px;
    text-align: center;
    font-size: 14px;
    /* width: 300px; */
    background: #ffffff;
    background-clip: padding-box;
    position: relative;
}
.tariffs .box img{
    /* border: 2px solid blue; */
    margin: auto;
    display: block;
    height: 170px;
    line-height: 170px;
}
.price{
    font-weight: 700;
    font-size:38px;
}