.m {
    display: grid;
    /* grid-template-columns: repeat(2,500px); */
    grid-template-columns: repeat(auto-fill, minmax(400px, 550px));
    gap: 50px;
    justify-content: center;
    text-align: center;
    text-transform: uppercase;
    font-weight: 900;
    /* color: black; */
    color: white;
    /* font-size: 1vw; */
    /* border: 2px solid red; */
    font-family: "Montserrat", sans-serif;
    /* box-shadow: 0px 1px 5px yellow; */
    box-shadow: 2px 4px 8px black;
    background-color: #39445a;
    /* z-index: 100; */
    /* padding-bottom: 15px; */
    cursor: pointer;

}